# niHome-admin

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphazit/nihomeadmin/: MainActivity.kt
app/src/main/java/com/alphazit/nihomeadmin/components/: HouseCard.kt  Logo.kt
app/src/main/java/com/alphazit/nihomeadmin/models/: HouseData.kt  LogEntry.kt
app/src/main/java/com/alphazit/nihomeadmin/screens/: Cards.kt  HomeScreen.kt  HouseDetails.kt  ImageViewer.kt  LoginScreen.kt  LogsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  UploadScreen.kt
app/src/main/java/com/alphazit/nihomeadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alphazit/nihomeadmin/utilities/: AuthControllers.kt  AuthGate.kt  FetchUrls.kt  LogUserAction.kt  MediaPicker.kt  NavGraph.kt  PhoneNumberVisualTransformation.kt  RequestPermissions.kt  SaveHouseData.kt  UploadImages.kt  fetchLogs.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
